{
  "name": "cyborg-bot",
  "version": "0.1.12",
  "description": "A CyTube bot for Discord.",
  "main": "index.js",
  "dependencies": {
    "bot-commander": "^1.1.2",
    "chucknorris-io": "^1.0.5",
    "cytube-client": "^1.2.0",
    "eris": "^0.13.0",
    "printf": "^0.6.0",
    "quaff": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carriejv/CyBorg.git"
  },
  "keywords": [
    "cytube",
    "sync",
    "discord",
    "bot",
    "youtube"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carriejv/CyBorg/issues"
  },
  "homepage": "https://github.com/carriejv/CyBorg",
  "author": "Carrie Vrtis <cjvrtis@gmail.com> (https://www.carrievrtis.com)",
  "contributors": [
    "Carrie Vrtis <cjvrtis@gmail.com> (https://www.carrievrtis.com)"
  ]
}
